{
  "name": "@kisancall/agrochain",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "hardhat compile",
    "compile": "hardhat compile",
    "test": "hardhat test"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "dotenv": "^16.4.5",
    "hardhat": "^2.19.5",
    "typescript": "^5.3.3"
  }
}
